spring.liquibase.change-log  =classpath:db/changelog/changelog-master.xml
spring.datasource.url        =jdbc:postgresql://localhost:5432/colivery
spring.datasource.username   =colivery
spring.datasource.password   =colivery
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
