spring.datasource.url                  =jdbc:postgresql:///colivery-develop
spring.datasource.username             =postgres
spring.datasource.password             =${database_password}
spring.cloud.gcp.sql.enabled           =false
