spring.datasource.username                   =postgres
spring.datasource.password                   =${database_password}
spring.cloud.gcp.sql.enabled                 =true
spring.cloud.gcp.sql.instance-connection-name=model-link-272316:europe-west3:colivery-develop
spring.cloud.gcp.sql.database-name           =${database_name}
spring.datasource.continue-on-error          =true
# Enforces database initialization
spring.datasource.initialization-mode        =always
colivery.frontend.url                        =https://colivery-app.web.app/
