spring.datasource.url                  =
spring.datasource.username             =postgres
spring.datasource.password             =${database_password}
spring.cloud.gcp.sql.enabled           =true
spring.cloud.gcp.sql.database-name=colivery-develop
