spring.liquibase.change-log            =classpath:db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# Disable Firestore module in Spring Cloud since we use the dedicated admin sdk
spring.cloud.gcp.firestore.enabled     =false
# Required for Firebase authentication
firebase.database.url                  =https://colivery-app.firebaseio.com
firebase.project.id                    =colivery-app
firebase.credentials.path              =
spring.profiles.active=${profiles_active}

# Esri api configuration
esri.findAddressesUri=findAddressCandidates
