spring.datasource.username             =postgres
spring.datasource.password             =${database_password}
spring.datasource.url             =jdbc:postgresql:///nightly
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.configuration.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.configuration.cloudSqlInstance        =model-link-272316:europe-west3:colivery-develop

spring.cloud.gcp.sql.enabled           =false
#spring.cloud.gcp.sql.instance-connection-name=model-link-272316:europe-west3:colivery-develop
#spring.cloud.gcp.sql.database-name=nightly

spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always
